# spring-security

./: README.md  build.gradle
src/main/java/com/example/springsecurity/: SpringSecurityApplication.java
src/main/java/com/example/springsecurity/Domain/: Authority.java  User.java
src/main/java/com/example/springsecurity/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/springsecurity/controller/: AuthController.java  LoginController.java  PassController.java  SecurityController.java  UserController.java
src/main/java/com/example/springsecurity/dto/: JwtTokenInfo.java  SignInRequestDto.java  tokenInfo.java
src/main/java/com/example/springsecurity/repository/: UserRepository.java
src/main/java/com/example/springsecurity/service/: AuthService.java  JwtTokenProvider.java  UserService.java
src/main/java/com/example/springsecurity/service/Impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  data.sql  schema.sql
